# Generated by Django 4.0.6 on 2022-07-21 04:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0004_issue_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='issue',
            name='issue',
            field=models.SmallIntegerField(null=True),
        ),
    ]
